VITE_EMAILJS_SERVICE_ID=service_fpl2rsb
VITE_EMAILJS_TEMPLATE_COMPANY=template_vma4l3i
VITE_EMAILJS_TEMPLATE_CLIENT=template_pnjb877
VITE_EMAILJS_PUBLIC_KEY=9SZXG55DENtzawApj

REACT_APP_API_URL=http://159.100.248.218:1337
