VITE_EMAILJS_SERVICE_ID=service_83xylap
VITE_EMAILJS_TEMPLATE_COMPANY=template_smcj83d
VITE_EMAILJS_TEMPLATE_CLIENT=template_akqkoq5
VITE_EMAILJS_PUBLIC_KEY=k-3m_vLzEQxc5X_5I

VITE_APP_API_URL=https://navigas-strapi.syn-tech.ch
